ansible_vars.yml (before)
---
java_product: jdk # jdk vs jre required due to rjb gem
java_version: 8
java_shell_profile: true

eclipse_distro: mars 
eclipse_package: php
eclipse_plugins:
  - aptana_studio

package_list_eclipse:
  - name: firefox
  - name: libcurl4-gnutls-dev # for curb gem
  - name: libxml++2.6-dev # for libxml-ruby gem
  - name: libmysqlclient-dev # for mysql gem
  - name: libpq-dev # for pq gem
  - name: libmagick++-dev # for rmagick gem

rvm1_rubies:
  - ruby-2.1.5

mysql_databases:
  - name:  seek_development
    state: present
  - name:  seek_test
    state: present
  - name:  seek_production
    state: present

mysql_users:
  - name:     "mysqluser"
    password: "mysqlpassword"
    priv:     "seek%.*:ALL"
    host:     "localhost"
    state:    present

# seek specific variables
seek_initd:
  - delayed_job-seek
  - soffice
  - solr-seek
www_user: vagrant
seek_project_root: /project
rails_env: development

# nginx setup
nginx_remove_default_vhost: true
passenger_ruby: /home/vagrant/sw/rvm/gems/{{ rvm1_rubies[0] }}@seek-0-22/wrappers/ruby
passenger_server_name: seek.local
passenger_app_root: "{{ seek_project_root }}/public"
passenger_app_env: "{{ rails_env }}"


nginx_vhosts:
  - listen: "80 default_server"
    server_name: "seek.local"
    root: "{{ seek_project_root }}/public"
    error_log:   /var/log/nginx/seek_error.log
    access_log:  /var/log/nginx/seek_access.log
    extra_parameters: |
      passenger_user vagrant;
      passenger_enabled on;
      passenger_app_env {{ rails_env }};

ansible_vars.yml (after)
---
java_product: jdk # jdk vs jre required due to rjb gem
java_version: 8
java_shell_profile: true

eclipse_distro: mars 
eclipse_package: php
eclipse_plugins_install:
  - egit
  - aptana_studio

package_list_eclipse:
  - name: firefox
  - name: chromium-browser
  - name: libcurl4-gnutls-dev # for curb gem
  - name: libxml++2.6-dev # for libxml-ruby gem
  - name: libmysqlclient-dev # for mysql gem
  - name: libpq-dev # for pq gem
  - name: libmagick++-dev # for rmagick gem
  - name: libreoffice # for soffice service

rvm1_rubies:
  - ruby-2.1.5

mysql_databases:
  - name:  seek_vagrant
    state: present
  - name:  seek_development
    state: present
  - name:  seek_test
    state: present
  - name:  seek_production
    state: present

mysql_users:
  - name:     "mysqluser"
    password: "mysqlpassword"
    priv:     "seek%.*:ALL"
    host:     "localhost"
    state:    present

# seek specific variables
seek_initd:
  - delayed_job-seek
  - soffice
  - solr-seek
www_user: vagrant
seek_project_root: /project
rails_env: vagrant

# nginx setup
nginx_remove_default_vhost: true
passenger_ruby: /home/vagrant/sw/rvm/gems/{{ rvm1_rubies[0] }}@seek-0-22/wrappers/ruby
passenger_server_name: seek.local
passenger_app_root: "{{ seek_project_root }}/public"
passenger_app_env: "{{ rails_env }}"


nginx_vhosts:
  - listen: "80 default_server"
    server_name: "seek.local"
    root: "{{ seek_project_root }}/public"
    error_log:   /var/log/nginx/seek_error.log
    access_log:  /var/log/nginx/seek_access.log
    extra_parameters: |
      passenger_user vagrant;
      passenger_enabled on;
      passenger_app_env {{ rails_env }};

ansible_vars.yml (diff)
@@ -5,21 +5,26 @@ java_shell_profile: true
 
 eclipse_distro: mars 
 eclipse_package: php
-eclipse_plugins:
+eclipse_plugins_install:
+  - egit
   - aptana_studio
 
 package_list_eclipse:
   - name: firefox
+  - name: chromium-browser
   - name: libcurl4-gnutls-dev # for curb gem
   - name: libxml++2.6-dev # for libxml-ruby gem
   - name: libmysqlclient-dev # for mysql gem
   - name: libpq-dev # for pq gem
   - name: libmagick++-dev # for rmagick gem
+  - name: libreoffice # for soffice service
 
 rvm1_rubies:
   - ruby-2.1.5
 
 mysql_databases:
+  - name:  seek_vagrant
+    state: present
   - name:  seek_development
     state: present
   - name:  seek_test
@@ -41,7 +46,7 @@ seek_initd:
   - solr-seek
 www_user: vagrant
 seek_project_root: /project
-rails_env: development
+rails_env: vagrant
 
 # nginx setup
 nginx_remove_default_vhost: true
