ansible_site.yml (before)
---
- include: vagrant/ansible/site_ruby.yml

- hosts: [all]
  tasks:
  - name: bundle install
    command: /bin/bash -lc "rvm @`cat .ruby-gemset` --create do bundle install"
    args:
      chdir: /project 

- hosts: [mysql]
  roles:
    - role: geerlingguy.mysql
      become: yes

- hosts: [all]
  tasks:
    - name: bundle install
      command: /bin/bash -lc "cd {{ seek_project_root }} && bundle install"
    - name: copy database config
      copy:
        src:  /project/config/database.default.yml
        dest: /project/config/database.yml
    - name: rake db:setup
      command: /bin/bash -lc "cd {{ seek_project_root }} && rake db:setup"
    - name: copy initd scripts for services
      become: yes
      template:
        src:  "/project/script/initd/{{ item }}.tpl"
        dest: "/etc/init.d/{{ item }}"
        mode: 0751
      with_items: "{{ seek_initd }}"
    - name: enable and start services
      become: yes
      service:
        name: "{{ item }}"
        enabled: yes
        state: started
      with_items: "{{ seek_initd }}"

- hosts: [nginx]
  roles:
    - role: geerlingguy.nginx
      become: yes

- hosts: [passenger]
  roles:
    - role: geerlingguy.passenger
      become: yes
  tasks:
    - name: Ensure passenger virtual host is disabled until the geerlingguy.passenger supports better configuration
      become: yes
      file:
        dest: /etc/nginx/sites-enabled/passenger
        state: absent

ansible_site.yml (after)
---
- include: vagrant/ansible/site_ruby.yml

- hosts: [all]
  tasks:
  - name: bundle install
    command: /bin/bash -lc "rvm @`cat .ruby-gemset` --create do bundle install"
    args:
      chdir: /project 

- hosts: [mysql]
  roles:
    - role: geerlingguy.mysql
      become: yes

- hosts: [all]
  tasks:
    - name: bundle install
      command: /bin/bash -lc "cd {{ seek_project_root }} && bundle install"
    - name: copy database config
      template:
        src:  /project/config/database.yml.tpl
        dest: /project/config/database.yml
#    - name: rake db:setup
#      command: /bin/bash -lc "cd {{ seek_project_root }} && rake db:setup"
    - name: copy initd scripts for services
      become: yes
      template:
        src:  "/project/script/initd/{{ item }}.tpl"
        dest: "/etc/init.d/{{ item }}"
        mode: 0751
      with_items: "{{ seek_initd }}"
    - name: enable and start services
      become: yes
      service:
        name: "{{ item }}"
        enabled: yes
        state: started
      with_items: "{{ seek_initd }}"

- hosts: [nginx]
  roles:
    - role: geerlingguy.nginx
      become: yes

- hosts: [passenger]
  roles:
    - role: geerlingguy.passenger
      become: yes
  tasks:
    - name: Ensure passenger virtual host is disabled until the geerlingguy.passenger supports better configuration
      become: yes
      file:
        dest: /etc/nginx/sites-enabled/passenger
        state: absent

ansible_site.yml (diff)
@@ -18,11 +18,11 @@
     - name: bundle install
       command: /bin/bash -lc "cd {{ seek_project_root }} && bundle install"
     - name: copy database config
-      copy:
-        src:  /project/config/database.default.yml
+      template:
+        src:  /project/config/database.yml.tpl
         dest: /project/config/database.yml
-    - name: rake db:setup
-      command: /bin/bash -lc "cd {{ seek_project_root }} && rake db:setup"
+#    - name: rake db:setup
+#      command: /bin/bash -lc "cd {{ seek_project_root }} && rake db:setup"
     - name: copy initd scripts for services
       become: yes
       template:
