lib/seek/rdf/rdf_mappings.csv (before)
class,method,property,uri or literal,transformation,collection transformation
*,contributor,JERMVocab.hasContributor,u,item.is_a?(User) ? item.person : item,
*,contributors,JERMVocab.hasContributor,u,item.is_a?(User) ? item.person : item,
*,created_at,RDF::DC.created,l,item.to_datetime,
*,creators,JERMVocab.hasCreator,u,item.is_a?(User) ? item.person : item,
*,creators,RDF::SIOC.has_creator,u,,
*,description,RDF::DC.description,l,,
*,managers,RDF::SIOC.has_owner,u,,
*,title,RDF::DC.title,l,,
*,updated_at,RDF::DC.modified,l,item.to_datetime,
*,related_publications,JERMVocab.isAssociatedWith,u,,
*,version,RDF::DC.hasVersion,l,,
Assay,assay_type_uri,JERMVocab.hasType,u,,
Assay,organisms,JERMVocab.investigates,u,,
Assay,projects,JERMVocab.itemProducedBy,u,,
Assay,strains,JERMVocab.investigates,u,,
Assay,study,JERMVocab.isPartOf,u,,
Assay,technology_type_uri,JERMVocab.hasType,u,,
Assay,suggested_assay_type_ontology_uri,JERMVocab.hasType,u,,
Assay,suggested_technology_type_ontology_uri,JERMVocab.hasType,u,,
Compound,chebi_ids,RDF::OWL.sameAs,u,'http://identifiers.org/obo.chebi/CHEBI:'+item,
Compound,chebi_ids,RDF::OWL.sameAs,u,'urn:miriam:obo.chebi:'+item,
Compound,sabiork_ids,JERMVocab.sabiork_id,l,,
DataFile,assays,JERMVocab.isPartOf,u,,
DataFile,projects,JERMVocab.itemProducedBy,u,,
Investigation,projects,JERMVocab.itemProducedBy,u,,
Investigation,studies,JERMVocab.hasPart,u,,
Model,assays,JERMVocab.isPartOf,u,,
Model,organism,JERMVocab.investigates,u,,
Model,projects,JERMVocab.itemProducedBy,u,,
Organism,assays,JERMVocab.is_investigated_by,u,,
Organism,ncbi_uri,JERMVocab.NCBI_ID,u,,
Person,assays,JERMVocab.isContributorOf,u,,
Person,assets,JERMVocab.isCreatorOf,u,,select{|item| !item.is_a?(Presentation)}
Person,email_uri,RDF::FOAF.mbox_sha1sum,l,Digest::SHA1.hexdigest(item),
Person,first_name,RDF::FOAF.firstName,l,,
Person,investigations,JERMVocab.isContributorOf,u,,
Person,last_name,RDF::FOAF.familyName,l,,
Person,name,RDF::SIOC.name,l,,
Person,name,RDF::FOAF.name,l,,
Person,studies,JERMVocab.isContributorOf,u,,
Person,web_page,RDF::FOAF.homepage,u,,
Project,assays,JERMVocab.hasItem,u,,
Project,assets,JERMVocab.hasItem,u,,select{|item| !item.is_a?(Presentation)}
Project,investigations,JERMVocab.hasItem,u,,
Project,organisms,JERMVocab.investigates,u,,
Project,studies,JERMVocab.hasItem,u,,
Project,web_page,RDF::FOAF.homepage,u,,
Publication,projects,JERMVocab.isAssociatedWith,u,,
Publication,related_assays,JERMVocab.isAssociatedWith,u,,
Sample,assays,JERMVocab.isPartOf,u,,
Sample,donation_date,JERMVocab.donation_date,l,item.to_datetime,compact
Sample,lab_internal_number,JERMVocab.Lab_internal_ID,l,,
Sample,projects,JERMVocab.itemProducedBy,u,,
Sample,provider_id,JERMVocab.External_supplier_ID,l,,
Sample,sampling_date,JERMVocab.sampling_date,l,item.to_datetime,compact
Sample,specimen,JERMVocab.isDerivedFrom,u,,
Sop,assays,JERMVocab.isPartOf,u,,
Sop,projects,JERMVocab.itemProducedBy,u,,
Specimen,culture_growth_type,JERMVocab.hasCharacteristics,u,,
Specimen,lab_internal_number,JERMVocab.Lab_internal_ID,l,,
Specimen,projects,JERMVocab.itemProducedBy,u,,
Specimen,samples,JERMVocab.hasPart,u,,
Specimen,strain,JERMVocab.isDerivedFrom,u,,
Strain,assays,JERMVocab.is_investigated_by,u,,
Strain,ncbi_uri,JERMVocab.NCBI_ID,u,,compact
Strain,provider_id,JERMVocab.External_supplier_id,l,,
Study,assays,JERMVocab.hasPart,u,,
Study,investigation,JERMVocab.isPartOf,u,,
Study,projects,JERMVocab.itemProducedBy,u,,
Person,projects,JERMVocab.isAssociatedWith,u,,
Project,people,JERMVocab.isAssociatedWith,u,,
Assay,asset_masters,JERMVocab.hasPart,u,,

lib/seek/rdf/rdf_mappings.csv (after)
class,method,property,uri or literal,transformation,collection transformation
*,contributor,JERMVocab.hasContributor,u,item.is_a?(User) ? item.person : item,
*,contributors,JERMVocab.hasContributor,u,item.is_a?(User) ? item.person : item,
*,created_at,RDF::DC.created,l,item.to_datetime,
*,creators,JERMVocab.hasCreator,u,item.is_a?(User) ? item.person : item,
*,creators,RDF::SIOC.has_creator,u,,
*,description,RDF::DC.description,l,,
*,managers,RDF::SIOC.has_owner,u,,
*,title,RDF::DC.title,l,,
*,updated_at,RDF::DC.modified,l,item.to_datetime,
*,related_publications,JERMVocab.isAssociatedWith,u,,
*,version,RDF::DC.hasVersion,l,,
Assay,assay_type_uri,JERMVocab.hasType,u,,
Assay,organisms,JERMVocab.investigates,u,,
Assay,projects,JERMVocab.itemProducedBy,u,,
Assay,strains,JERMVocab.investigates,u,,
Assay,study,JERMVocab.isPartOf,u,,
Assay,technology_type_uri,JERMVocab.hasType,u,,
Assay,assay_type_uri,JERMVocab.hasType,u,,
Assay,technology_type_uri,JERMVocab.hasType,u,,
Compound,chebi_ids,RDF::OWL.sameAs,u,'http://identifiers.org/obo.chebi/CHEBI:'+item,
Compound,chebi_ids,RDF::OWL.sameAs,u,'urn:miriam:obo.chebi:'+item,
Compound,sabiork_ids,JERMVocab.sabiork_id,l,,
DataFile,assays,JERMVocab.isPartOf,u,,
DataFile,projects,JERMVocab.itemProducedBy,u,,
Investigation,projects,JERMVocab.itemProducedBy,u,,
Investigation,studies,JERMVocab.hasPart,u,,
Model,assays,JERMVocab.isPartOf,u,,
Model,organism,JERMVocab.investigates,u,,
Model,projects,JERMVocab.itemProducedBy,u,,
Organism,assays,JERMVocab.is_investigated_by,u,,
Organism,ncbi_uri,JERMVocab.NCBI_ID,u,,
Person,assays,JERMVocab.isContributorOf,u,,
Person,assets,JERMVocab.isCreatorOf,u,,select{|item| !item.is_a?(Presentation)}
Person,email_uri,RDF::FOAF.mbox_sha1sum,l,Digest::SHA1.hexdigest(item),
Person,first_name,RDF::FOAF.firstName,l,,
Person,investigations,JERMVocab.isContributorOf,u,,
Person,last_name,RDF::FOAF.familyName,l,,
Person,name,RDF::SIOC.name,l,,
Person,name,RDF::FOAF.name,l,,
Person,studies,JERMVocab.isContributorOf,u,,
Person,web_page,RDF::FOAF.homepage,u,,
Project,assays,JERMVocab.hasItem,u,,
Project,assets,JERMVocab.hasItem,u,,select{|item| !item.is_a?(Presentation)}
Project,investigations,JERMVocab.hasItem,u,,
Project,organisms,JERMVocab.investigates,u,,
Project,studies,JERMVocab.hasItem,u,,
Project,web_page,RDF::FOAF.homepage,u,,
Publication,projects,JERMVocab.isAssociatedWith,u,,
Publication,related_assays,JERMVocab.isAssociatedWith,u,,
Sample,assays,JERMVocab.isPartOf,u,,
Sample,donation_date,JERMVocab.donation_date,l,item.to_datetime,compact
Sample,lab_internal_number,JERMVocab.Lab_internal_ID,l,,
Sample,projects,JERMVocab.itemProducedBy,u,,
Sample,provider_id,JERMVocab.External_supplier_ID,l,,
Sample,sampling_date,JERMVocab.sampling_date,l,item.to_datetime,compact
Sample,specimen,JERMVocab.isDerivedFrom,u,,
Sop,assays,JERMVocab.isPartOf,u,,
Sop,projects,JERMVocab.itemProducedBy,u,,
Specimen,culture_growth_type,JERMVocab.hasCharacteristics,u,,
Specimen,lab_internal_number,JERMVocab.Lab_internal_ID,l,,
Specimen,projects,JERMVocab.itemProducedBy,u,,
Specimen,samples,JERMVocab.hasPart,u,,
Specimen,strain,JERMVocab.isDerivedFrom,u,,
Strain,assays,JERMVocab.is_investigated_by,u,,
Strain,ncbi_uri,JERMVocab.NCBI_ID,u,,compact
Strain,provider_id,JERMVocab.External_supplier_id,l,,
Study,assays,JERMVocab.hasPart,u,,
Study,investigation,JERMVocab.isPartOf,u,,
Study,projects,JERMVocab.itemProducedBy,u,,
Person,projects,JERMVocab.isAssociatedWith,u,,
Project,people,JERMVocab.isAssociatedWith,u,,
Assay,asset_masters,JERMVocab.hasPart,u,,

lib/seek/rdf/rdf_mappings.csv (diff)
@@ -16,8 +16,8 @@ Assay,projects,JERMVocab.itemProducedBy,u,,
 Assay,strains,JERMVocab.investigates,u,,
 Assay,study,JERMVocab.isPartOf,u,,
 Assay,technology_type_uri,JERMVocab.hasType,u,,
-Assay,suggested_assay_type_ontology_uri,JERMVocab.hasType,u,,
-Assay,suggested_technology_type_ontology_uri,JERMVocab.hasType,u,,
+Assay,assay_type_uri,JERMVocab.hasType,u,,
+Assay,technology_type_uri,JERMVocab.hasType,u,,
 Compound,chebi_ids,RDF::OWL.sameAs,u,'http://identifiers.org/obo.chebi/CHEBI:'+item,
 Compound,chebi_ids,RDF::OWL.sameAs,u,'urn:miriam:obo.chebi:'+item,
 Compound,sabiork_ids,JERMVocab.sabiork_id,l,,
